  <!-- chatchon kuankla 5910210064 -->
  <!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <META http-equiv="Content-type" content="text/html; charset=iso-8859-1">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <script src="app.js"></script>
      <title>EzEncrypt</title>
      <style media="screen">
      body{
        margin:  1% 10% 1% 10%;
        text-align: center;
        background-color: black;
        color: #17b06b;
        /* color: RED; */
      }

      .contentENC{
        padding: 50px 50px 50px 50px;
        border: 1px solid #FFF;
        border-radius: 10px;
      }

      .show{
        padding: 50px 50px 50px 50px;
        border: 1px solid #FFF;
        border-radius: 10px;
        width: auto;
      }
  .form-control-sm{
    width: 10px;
    height: 10px;
  }
  .TAshow{
    resize: none;
  }
  .button{
    padding-right: 5000px;
  }
      </style>
    </head>
    <body>

      <h1>EzEncrypt</h1>
      <div class="contentENC">

        <div class="form-group">
          <label for="exampleFormControlTextarea1">ENTER TEXT</label>
          <textarea class="form-control" id="str" rows="1"></textarea>
        </div>

          <p>ENTER NUMBER</p><input type="text" name="number" id="number" ><br><br>

          <div class="show">
              <p>RESULT</p>
            <textarea class="form-control TAshow" id="tbShow" rows="3"></textarea>
          </div>

          <!-- <textarea rows="4" cols="50"  id="tbShow" placeholder="YOUR result here"></textarea><br><br> -->
          <br><button type="button" class="btn btn-danger" name="enc" value="enc" onclick="checkoption(this.value)">Encrypt</button>
          <button type="button" class="btn btn-success"name="dec" value="dec" onclick="checkoption(this.value)">Decrypt</button>

      </div>
    </body>
  </html>
  <!-- enter text:<textarea rows="4" cols="50" name="str" id="str"></textarea><br><br> -->
  <!-- enter number: <input type="text" name="number" id="number" ><br><br> -->
  <!-- <textarea rows="4" cols="50"  id="tbShow" placeholder="YOUR result here"></textarea><br><br><br> -->
  <!-- <button type="button" name="enc" value="enc" onclick="checkoption(this.value)">Encrypt</button> -->
  <!-- <button type="button" name="dec" value="dec" onclick="checkoption(this.value)">Decrypt</button><br><br> -->
